<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f3b8ee31-f63d-4ad7-a182-6e2a52630f2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ClientManagementServiceRTT/ClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2aabacaa-e662-4cda-a69a-fc162f5e3f3b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementServiceRTT/ClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="88efc73b-79e3-4d3d-a3d1-7455fb673816" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementServiceRTT/ClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c7a941b3-1439-4bac-874b-aaa3939c95af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementServiceRTT/ClientService/mex" />
    <MetadataFile FileName="ClientManagementServiceRTT.Models.xsd" MetadataType="Schema" ID="34cc1676-0765-411c-81e3-22a6c826be31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementServiceRTT/ClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>