<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1b71d2df-d508-4121-a8c8-48d43039d110" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ClientManagementServiceRTT/ClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="98a6b52d-27dc-4f3e-88c0-f58b73f18f86" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementServiceRTT/ClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="448c6942-67c3-44ff-b346-e73f33a96024" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementServiceRTT/ClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e57fc9ea-4cdc-418a-9948-6e7675bb1d98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementServiceRTT/ClientService/mex" />
    <MetadataFile FileName="ClientManagementServiceRTT.Models.xsd" MetadataType="Schema" ID="8fa8a73c-d5f0-4e87-9896-2ef0039b14c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientManagementServiceRTT/ClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>